def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    def dockercmd = 'docker run -p 9002:9002 -d alirahich/repo-pipeline-project:latest'
                    sshagent(['ec2-server-credentials']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@13.38.33.20 ${dockercmd}"
                    }
                }
            }
        }
    }   
}
